<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/lnThongKeXoSo_margin"
    android:layout_marginTop="@dimen/lnThongKeXoSo_margin"
    android:orientation="horizontal">
    <!-- start thống kê đầu đuôi lô tô -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <!-- Start header đầu -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHeaderKetQua"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="Đầu" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Loto" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end header đầu -->

        <!-- Start  đầu 0-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDau0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đầu 0-->

        <!-- Start  đầu 1-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDau1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đầu 1-->

        <!-- Start  đầu 2-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDau2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đầu 2 -->

        <!-- Start  đầu 3-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDau3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đầu 3 -->

        <!-- Start  đầu 4-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDau4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đầu 4 -->

        <!-- Start  đầu 5-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDau5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đầu 5 -->

        <!-- Start  đầu 6-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDau6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đầu 6 -->

        <!-- Start  đầu 7-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDau7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đầu 7 -->

        <!-- Start  đầu 8-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDau8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đầu 8 -->

        <!-- Start  đầu 9-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDau9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đầu 9 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <!-- Start header đầu -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHeaderKetQua"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="Đuôi" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Loto" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end header đầu -->

        <!-- Start  đuôi 0-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDuoi0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đuôi 0-->

        <!-- Start  đuôi 1-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDuoi1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đuôi 1-->

        <!-- Start  đuôi 2-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDuoi2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đuôi 2 -->

        <!-- Start  đuôi 3-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDuoi3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đuôi 3 -->

        <!-- Start  đuôi 4-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDuoi4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đuôi 4 -->

        <!-- Start  đuôi 5-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDuoi5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đuôi 5 -->

        <!-- Start  đuôi 6-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDuoi6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đuôi 6 -->

        <!-- Start  đuôi 7-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDuoi7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đuôi 7 -->

        <!-- Start  đuôi 8-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDuoi8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đuôi 8 -->

        <!-- Start  đuôi 9-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tvDuoi9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/table_margin"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="123" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBlack" />
        </LinearLayout>
        <!-- end  đuôi 9 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/colorBlack" />

    </LinearLayout>
    <!-- end thống kê đầu đuôi lô tô -->
</LinearLayout>